# SpringBootDemo

./: README.md  pom.xml  spring_boot_demo.sql
src/main/java/org/example/server/: App.java
src/main/java/org/example/server/common/api/impl/: AuthImplApiCommon.java  IndexImplApiCommon.java
src/main/java/org/example/server/common/api/valid/: LoginValidApiCommon.java
src/main/java/org/example/server/common/config/: MybatisPlusConfig.java
src/main/java/org/example/server/common/entity/: LoginResEntity.java
src/main/java/org/example/server/common/exception/: GlobalExceptionHandler.java
src/main/java/org/example/server/common/exception/regular/: ApiException.java  ApiNormalException.java  ApiUnauthorizedException.java  BaseException.java
src/main/java/org/example/server/common/service/impl/: TokenServiceImpl.java
src/main/java/org/example/server/common/util/: ApiUtil.java  DateTimeUtil.java  EncryptionUtil.java  RedisUtil.java
src/main/java/org/example/server/user/api/impl/: HomeImplApiUser.java
src/main/java/org/example/server/user/api/valid/: HomeValidApiUser.java
src/main/java/org/example/server/user/dao/: UserDao.java
src/main/java/org/example/server/user/model/: UserModel.java
src/main/java/org/example/server/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml
src/test/java/org/example/server/: AppTest.java  CommonTest.java  UserTest.java
